
<!DOCTYPE html><html class=''>
<head><script src='//assets.codepen.io/assets/editor/live/console_runner-ba402f0a8d1d2ce5a72889b81a71a979.js'></script><script src='//assets.codepen.io/assets/editor/live/events_runner-902c66a0175801ad4cdf661b3208a97b.js'></script><script src='//assets.codepen.io/assets/editor/live/css_live_reload_init-bad5f8d322020126e7b4287d497c7efe.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/CasperRound/pen/vGrGaR" />
<meta char://www.socialnetwk.com/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="http://www.socialnetwk.com/images/favicon.png"/>
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link set="utf-8">
    <meta name="author" content="Casper Round" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create an account or login to Socialnetwk. Socialnetwk connects you and your friends, allowing you to share any media, and giving you the ability to change the site to how you want it, while connecting any type of social media" />
    <meta name="keywords" content="social,socialnetwk,network,media,community,friends,people,life,skills,pictures,video,films,music,login,register,sign up,artists,facebook,youtube,instagram,twitter,tumblr,google" />
    <meta name="robots" content="noindex,nofollow">
    <link rel="shortcut icon" type="image/png" href="httphref="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" type='text/css'>

<style class="cp-pen-styles">   body, html {
        width:100%;
        height:100%;
        overflow:hidden;
        z-index: 0;
        background:#efefef;
    }
    .CenterBack {
        width:800px;
        height:90%;
        z-index: 1;
        overflow:hidden;
        margin-top:2%;
        position: fixed;
        margin-left: 30%;
        background:#4A89DC;
       -webkit-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);

    }
    .Header {
        width:100%;
        position: relative;
        height:50px;
        z-index: 5;
        background:#5D9CEC;
        -webkit-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
    }
    .Content {
        width:80%;
        margin-left: auto;
        margin-right: auto;
        top:10%;
        position: relative;
        height:200px;
        z-index: 10;
        background:#5D9CEC;
        -webkit-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
    }
    .InsideBox {
         width:95%;
        margin-left: auto;
        margin-right: auto;
        top:5%;
        position: relative;
        height:30px;
        z-index: 15;
        background:#5D9CEC;
        -webkit-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
    }
.TextCont img {
  width:100%;
  height:100%;
  position:relative;
}
    .ImgCont {
        width:45%;
        margin-left:2.5%;
        position: relative;
        height:100px;
      bottom:50px;
        z-index: 20;
        display: inline-block;
        background:#5D9CEC;
        -webkit-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
    }
    .TextCont {
        width:45%;
        margin-left:4%;
        margin-top:4%;
        position: relative;
        height:100px;
        z-index: 20;
        display: inline-block;
        background:#5D9CEC;
        -webkit-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
    }
    .Header .row .col-md-2 span {
        color:white;
        margin:15px;
        text-align: center;
        font-size:25px;
       text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.30);
    }
    .LikeFooterBar {
        width:100%;
        height:20px;
        position: relative;
        top:;
        z-index: 15;
        background: #5D9CEC;
        -webkit-box-shadow: 3px 8px 21px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 8px 21px -1px rgba(0,0,0,0.75);
box-shadow: 3px 8px 21px -1px rgba(0,0,0,0.75);
    }
    .LikeFooterBar .row .col-md-3 span {
       color:white;
        margin:3px;
        text-align: center;
        font-size:15px;
       text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.30); 
    }
    .InsideBox h1 {
      color:white;
      padding:5px;
        font-size:15px;
    }
    .Col_One {
        width:200%;
        margin-top:100px;
        height:100px;
        position: absolute;
        background: #FC6E51;
        -webkit-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -ms-transform: rotate(-45deg); /* IE 9 */
        -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
        transform: rotate(-45deg);
    }
     .Col_Two {
        width:250%;
        margin-top:100px;
        height:100px;
        position: absolute;
        background: #FFCE54;
        -webkit-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -ms-transform: rotate(-45deg); /* IE 9 */
        -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
        transform: rotate(-45deg);
    }
     .Col_Three {
        width:250%;
        margin-top:0px;
        height:100px;
        position: absolute;
        background: #A0D468 ;
        -webkit-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -ms-transform: rotate(-65deg); /* IE 9 */
        -webkit-transform: rotate(-65deg); /* Chrome, Safari, Opera */
        transform: rotate(-65deg);
    }
     .Col_Four {
        width:250%;
        margin-top:100px;
        height:100px;
        position: absolute;
        background: #4FC1E9;
        -webkit-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -ms-transform: rotate(-25deg); /* IE 9 */
        -webkit-transform: rotate(-25deg); /* Chrome, Safari, Opera */
        transform: rotate(-25deg);
    }



    .Coll_One {
        width:200%;
        margin-top:100px;
        height:100px;
        position: absolute;
        background:  #E9573F;
        -webkit-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -ms-transform: rotate(-45deg); /* IE 9 */
        -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
        transform: rotate(-45deg);
    }
     .Coll_Two {
        width:250%;
        margin-top:100px;
        height:100px;
        position: absolute;
        background:  #F6BB42;
        -webkit-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -ms-transform: rotate(-45deg); /* IE 9 */
        -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
        transform: rotate(-45deg);
    }
     .Coll_Three {
        width:250%;
        margin-top:0px;
        height:100px;
        position: absolute;
        background:  #8CC152 ;
        -webkit-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -ms-transform: rotate(-65deg); /* IE 9 */
        -webkit-transform: rotate(-65deg); /* Chrome, Safari, Opera */
        transform: rotate(-65deg);
    }
     .Coll_Four {
        width:250%;
        margin-top:100px;
        height:100px;
        position: absolute;
        background: #3BAFDA;
        -webkit-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        box-shadow: 3px 3px 21px -1px rgba(0,0,0,0.75);
        -ms-transform: rotate(-25deg); /* IE 9 */
        -webkit-transform: rotate(-25deg); /* Chrome, Safari, Opera */
        transform: rotate(-25deg);
    }</style></head><body>

  <body>
 <div class="Coll_One">

</div>
<div class="Coll_Two">

</div>
<div class="Coll_Three">

</div>
<div class="Coll_Four">

</div>
   <div class="CenterBack">
   <div class="Col_One">

</div>
<div class="Col_Two">

</div>
<div class="Col_Three">

</div>
<div class="Col_Four">

</div>
        <div class="Header">
            <div class="row">
                <div class="col-md-2">
                   <span class="glyphicon glyphicon-home"></span>
                </div>
                <div class="col-md-2">
                    <span class="glyphicon glyphicon-cloud"></span>
                </div>
                <div class="col-md-2">
                    <span class="glyphicon glyphicon-film"></span>
                </div>
                <div class="col-md-2">
                   <span class="glyphicon glyphicon-refresh"></span>
                </div>
                <div class="col-md-2">
                   <span class="glyphicon glyphicon-music"></span>
                </div>
                <div class="col-md-2">
                   <span class="glyphicon glyphicon-off"></span>
                </div>
            </div>
        </div>
      <center> <h1 style="color:white;">Casper Round</h1></center>
        <div class="Content">
            <div class="InsideBox">
              <center> <h1>Aerial Cinematographer // Web Developer // CGI Artist</h1></center>
                  </div>
            <div class="ImgCont">
                <iframe align="middle" height="100%" width="100%"frameborder="0" style="margin:0px;padding:0px;position:relative;"  src="https://video-lhr3-1.xx.fbcdn.net/hvideo-xat1/v/t43.1792-2/12034122_10203835997498822_117991317_n.mp4?efg=eyJybHIiOjE1MDAsInJsYSI6MTM0OCwidmVuY29kZV90YWciOiJoZCJ9&amp;rl=1500&amp;vabr=858&amp;oh=7155f9c88f647cbbef7bdbf2066ac8a4&amp;oe=57166835" style="box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75)" ></iframe>

                <div class="LikeFooterBar">
                    <div class="row">
                        <div class="col-md-3">
                            <span class="glyphicon glyphicon-thumbs-up"></span>
                        </div>  
                        <div class="col-md-3">
                            <span class="glyphicon glyphicon-thumbs-down"></span>
                        </div>  
                        <div class="col-md-3">
                            <span class="glyphicon glyphicon-heart"></span>
                        </div>  
                        <div class="col-md-3">
                            <span class="glyphicon glyphicon-retweet"></span>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="TextCont">
              <img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/12932892_10204711726471499_2339677399610540097_n.jpg?oh=c9a133ef13011a50c0eb566bd49fa438&amp;oe=57A6A2D0"/>
            </div>
        </div>
   </div> 
</body>
</html>

</body></html>