
<!DOCTYPE html><html class=''>
<head><script src='//assets.codepen.io/assets/editor/live/console_runner-d1fe8d626b138a1ec40e0f6121de6549.js'></script><script src='//assets.codepen.io/assets/editor/live/events_runner-7cac1e4694e7b2b7a39c26e725e9d7ae.js'></script><script src='//assets.codepen.io/assets/editor/live/css_live_reload_init-bad5f8d322020126e7b4287d497c7efe.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="canonical" href="http://codepen.io/chepe/pen/zxxVXq" />


<style class="cp-pen-styles">@import url(http://fonts.googleapis.com/css?family=Questrial);
body {
  background: #EEEEEE;
  font-family: 'Questrial', sans-serif;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

h1 {
  text-align: center;
  color: #A9A9A9;
}

section.container {
  max-width: 622px;
  height: auto;
  margin: 0 auto;
}

section.color-palette {
  background: #FFF;
  min-width: 128px;
  margin: 10px 10px 10px 10px;
  display: inline-block;
  float: left;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  box-shadow: 0 2px 0px rgba(206, 206, 206, 0.5);
  -moz-box-shadow: 0 2px 0px rgba(206, 206, 206, 0.5);
  -webkit-box-shadow: 0 2px 0px rgba(206, 206, 206, 0.5);
}

section.color-palette h1 {
  text-align: left;
  font-size: 13px;
  color: #494A4A;
  margin: 55px 0px 2px 5px;
}

section.color-palette p {
  font-size: 12px;
  color: #999999;
  margin: 0px 0 2px 5px;
  user-select: text;
  -ms-user-select: text;
  -moz-user-select: text;
  -khtml-user-select: text;
  -webkit-user-select: text;
  -webkit-touch-callout: text;
}

section.color-palette > div {
  height: 50px;
  width: 64px;
  display: block;
  float: left;
}

section.color-palette > div:first-of-type {
  border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -webkit-border-top-left-radius: 5px;
}

section.color-palette > div:last-of-type {
  border-top-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
}

.grapefruit-light {
  background: #ED5565;
}

.grapefruit-dark {
  background: #DA4453;
}

.bittersweet-light {
  background: #FC6E51;
}

.bittersweet-dark {
  background: #E9573F;
}

.sunflower-light {
  background: #FFCE54;
}

.sunflower-dark {
  background: #F6BB42;
}

.grass-light {
  background: #A0D468;
}

.grass-dark {
  background: #8CC152;
}

.mint-light {
  background: #48CFAD;
}

.mint-dark {
  background: #37BC9B;
}

.aqua-light {
  background: #4FC1E9;
}

.aqua-dark {
  background: #3BAFDA;
}

.blue-jeans-light {
  background: #5D9CEC;
}

.blue-jeans-dark {
  background: #4A89DC;
}

.lavender-light {
  background: #AC92EC;
}

.lavender-dark {
  background: #967ADC;
}

.pink-rose-light {
  background: #EC87C0;
}

.pink-rose-dark {
  background: #D770AD;
}

.light-gray-light {
  background: #F5F7FA;
}

.light-gray-dark {
  background: #E6E9ED;
}

.medium-gray-light {
  background: #CCD1D9;
}

.medium-gray-dark {
  background: #AAB2BD;
}

.dark-gray-light {
  background: #656D78;
}

.dark-gray-dark {
  background: #434A54;
}</style></head><body>

<section class="container">
  <h1>Color Inspiration</h1>

  <section class="color-palette">
    <div class="grapefruit-light"></div>
    <div class="grapefruit-dark"></div>
    <h1>Grapefruit</h1>
    <p>#ED5565 #DA4453</p>
  </section>

  <section class="color-palette">
    <div class="bittersweet-light"></div>
    <div class="bittersweet-dark"></div>
    <h1>Bittersweet</h1>
    <p>#FC6E51 #E9573F</p>
  </section>

  <section class="color-palette">
    <div class="sunflower-light"></div>
    <div class="sunflower-dark"></div>
    <h1>Sunflower</h1>
    <p>#FFCE54 #F6BB42</p>
  </section>

  <section class="color-palette">
    <div class="grass-light"></div>
    <div class="grass-dark"></div>
    <h1>Grass</h1>
    <p>#A0D468 #8CC152</p>
  </section>

  <section class="color-palette">
    <div class="mint-light"></div>
    <div class="mint-dark"></div>
    <h1>Mint</h1>
    <p>#48CFAD #37BC9B</p>
  </section>

  <section class="color-palette">
    <div class="aqua-light"></div>
    <div class="aqua-dark"></div>
    <h1>Aqua</h1>
    <p>#4FC1E9 #3BAFDA</p>
  </section>

  <section class="color-palette">
    <div class="blue-jeans-light"></div>
    <div class="blue-jeans-dark"></div>
    <h1>Blue Jeans</h1>
    <p>#5D9CEC #4A89DC</p>
  </section>

  <section class="color-palette">
    <div class="lavender-light"></div>
    <div class="lavender-dark"></div>
    <h1>Lavender</h1>
    <p>#AC92EC #967ADC</p>
  </section>

  <section class="color-palette">
    <div class="pink-rose-light"></div>
    <div class="pink-rose-dark"></div>
    <h1>Pink Rose</h1>
    <p>#EC87C0 #D770AD</p>
  </section>

  <section class="color-palette">
    <div class="light-gray-light"></div>
    <div class="light-gray-dark"></div>
    <h1>Light Gray</h1>
    <p>#F5F7FA #E6E9ED</p>
  </section>

  <section class="color-palette">
    <div class="medium-gray-light"></div>
    <div class="medium-gray-dark"></div>
    <h1>Medium Gray</h1>
    <p>#CCD1D9 #AAB2BD</p>
  </section>

  <section class="color-palette">
    <div class="dark-gray-light"></div>
    <div class="dark-gray-dark"></div>
    <h1>Dark Gray</h1>
    <p>#656D78 #434A54</p>
  </section>
</section>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body></html>