#Minecraft server properties
#Sat Aug 15 16:20:42 BST 2015
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25585
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=tekkit.socialnetwk.com
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=true
pvp=true
difficulty=1
player-idle-timeout=0
gamemode=0
max-players=100
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=\u00A7bSocialnetwk \u00A7r\u00A7k-\u00A7r \u00A72Tekkit\u00A7r \u00A7k-\u00A7r \u00A74S\u00A72e\u00A71r\u00A73v\u00A76e\u00A75r \u00A7r\u00A7k-\u00A7r \u00A7csocialnetwk.com
